*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    text-align: center;
}
main {
    width: 90%;
    max-width: 430.2px;
    margin: 3rem auto;
    border-radius: 0.5rem;
    background-color: rgb(27, 25, 56);
    overflow: auto;
}

.img-wrapper{
    position: relative;
}
img{
    width: 100%;
    vertical-align: middle;
}
.purple-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(85,26,139,0.5)
}

.card-content{
    padding: 2rem 3rem;
}
.card-content h2{
    font-weight: 700;
}
#insights{
    color: hsl(277, 64%, 61%);
}
.card-content > p{
    margin: 2rem auto;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.8rem;
    line-height: 1.5rem;
}
ul{
    list-style: none;
}
li{
    margin-bottom: 1.5rem;
}
li p:first-child{
    margin-bottom: 0.25rem;
    font-weight: 700;
    font-size: 1.25rem;
}
li p:last-child{
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.75rem;
}
footer{
    width: 100%;
    font-size: 0.75rem;
}
@media ( min-width: 800px ) {
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        margin: 0;
        text-align: start;
        display: flex;
        flex-direction: row-reverse;
        width: 80vw;
        max-width: 1000px;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .img-wrapper{
        flex-basis: 50%;
    }
    .card-content{
        flex-basis: 50%;
        padding: 5vw 7vw 5vw 5vw;
    }
    img{
        height: 100%;
    }
    .card-content > p{
        margin: 1.5rem 0 5vw;
    }
    ul{
        text-align: center;
        display: flex;
        margin-bottom: 0;
    }
    li{
        margin: 0 4vw 0 0;
    }
    ul li:last-child{
        margin: 0;
    }
}